PORT=4000
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ragdb
JWT_SECRET=supersecreto
LLAMA_API_URL=https://baf8-34-147-74-238.ngrok-free.app/v1/chat/completions

# Prisma connection URL
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/ragdb"

